@objects: <"objects.over">
@tiles: <"tiles.over">

@types: {
    room: "room"
    empty: "empty"
}

normal: {
    type: @types.room
    min_width: 2
    max_width: 8
    min_height: 2
    max_height: 8
    min_num_rooms: 30
    max_num_rooms: 30

    wall_tile: @tiles.stone_wall
    floor_tile: @tiles.dirt_floor

    doors: [
        (@objects.wooden_door 1)
    ]
}

test: {
    type: @types.empty

    wall_tile: @tiles.stone_wall
}

special: {
    type: @types.room
    min_width: 2
    max_width: 5
    min_height: 2
    max_height: 5
    min_num_rooms: 30
    max_num_rooms: 30

    wall_tile: @tiles.stone_wall
    floor_tile: @tiles.stone_floor

    doors: [
        (@objects.wooden_door 1)
    ]
}
