@materials: <"materials.over">

@types: {
    door: "door"
    trap: "trap"
}

@default: {
    # Most objects do not act at this time.
    speed: 999_999
}

@door: {
    ^: @default
    type: @types.door
    name: "door"

    c: '+'

    speed: 1.0

    transparent: false
}

wooden_door: {
    ^: @door
    material: @materials.wood
}

# Used in tests only

@test: {
    ^: @default
    name: "test"

    type: @types.door
    material: @materials.wood

    c: '?'

    transparent: false
}

test: @test

test_slow: {
    ^: @test
    name: "test_slow"
    speed: 3.7
}
