@colors: <"colors.over">

@types: {
    door: "door"
    trap: "trap"
}

@materials: {
    wood: "wood"
    iron: "iron"
}

@default: {
    # Most objects do not act at this time.
    speed: 999_999
}

@door: {
    ^: @default
    type: @types.door

    c: '+'
    color: @colors.white

    speed: 1.0
}

wooden_door: {
    ^: @door
    name: "wooden door"
    material: @materials.wood
}

# Used in tests only

@test: {
    ^: @default
    name: "test"

    type: @types.door
    material: @materials.wood

    c: '?'
    color: @colors.white
}

test: @test

test_slow: {
    ^: @test
    name: "test_slow"
    speed: 3.7
}
