@colors: <Obj "colors.over">

# Default attributes, can be overriden per-tile
@default: {
}

# Used in tests only
test: {
}

@wall: {
    ^: @default
    c: '#'
    passable: false
    transparent: false
}

stone_wall: {
    ^: @wall
    name: "stone wall"
    color: @colors.white
}

@floor: {
    ^: @default
    c: '.'
    passable: true
    transparent: true
}

stone_floor: {
    ^: @floor
    name: "stone floor"
    color: @colors.white
}

grass_floor: {
    ^: @floor
    name: "grass floor"
    color: @colors.green
}
