@colors: <"colors.over">

# Default attributes, can be overriden per-tile
@default: {
    staircase: "none"
}

# Used in tests only
test: {
}

@wall: {
    ^: @default
    c: '#'
    passable: false
    transparent: false
}

stone_wall: {
    ^: @wall
    name: "stone wall"
    color: @colors.gray
}

@floor: {
    ^: @default
    c: '.'
    passable: true
    transparent: true
}

stone_floor: {
    ^: @floor
    name: "stone floor"
    color: @colors.light_gray
}

grass_floor: {
    ^: @floor
    name: "grass floor"
    color: @colors.green
}

dirt_floor: {
    ^: @floor
    name: "dirt floor"
    color: @colors.brown
}
