@materials: <"materials.over">

# Default attributes, can be overriden per-tile
@default: {
    staircase: "none"
}

# Templates

@wall: {
    ^: @default
    c: '#'
    passable: false
    transparent: false
}

@floor: {
    ^: @default
    c: '.'
    passable: true
    transparent: true
}

# Wall

stone_wall: {
    ^: @wall
    name: "stone wall"
    material: @materials.stone
}

# Floor

stone_floor: {
    ^: @floor
    name: "stone floor"
    material: @materials.stone
}

grass_floor: {
    ^: @floor
    name: "grass floor"
    material: @materials.grass
}

dirt_floor: {
    ^: @floor
    name: "dirt floor"
    material: @materials.dirt
}

# Used in tests only

test: {
    ^: @default
    name: "test"
    c: '?'

    material: @materials.stone
    passable: true
    transparent: true
}
